<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VividVision - Accessibility Tool</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="header">
        <img src="icon128.png" alt="VividVision Icon" class="extension-icon">
        <h1>VividVision</h1>
    </div>
    <h2>Please select an option:</h2>
    <form id="cvd_radios">
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="normal" value="normal">
            <label for="normal">Normal Color Vision</label>
        </div>
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="tritanopia" value="tritanopia">
            <label for="tritanopia">Blue-Blind / Tritanopia</label>
        </div>
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="protanopia" value="protanopia">
            <label for="protanopia">Red-Blind / Protanopia</label>
        </div>
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="deuteranopia" value="deuteranopia">
            <label for="deuteranopia">Green-Blind / Deuteranopia</label>
        </div>
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="protanomaly" value="protanomaly">
            <label for="protanomaly">Red-Weak / Protanomaly</label>
        </div>
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="deuteranomaly" value="deuteranomaly">
            <label for="deuteranomaly">Green-Weak / Deuteranomaly</label>
        </div>
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="tritanomaly" value="tritanomaly">
            <label for="tritanomaly">Blue-Weak / Tritanomaly</label>
        </div>
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="achromatopsia" value="achromatopsia">
            <label for="achromatopsia">Monochromacy / Achromatopsia</label>
        </div>
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="achromatomaly" value="achromatomaly">
            <label for="achromatomaly">Blue Cone Monochromacy / Achromatomaly</label>
        </div>
        <div class="label">
            <input class="inputRadio" type="radio" name="type" id="deactivate" value="deactivate" checked>
            <label for="deactivate">Deactivate</label>
        </div>
    </form>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
